{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;database=mvp_db;username=postgres;password=E!1vmpwd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
