{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mvp-studio-service-mvp-studio.aivencloud.com;port=27089;database=defaultdb;username=avnadmin;password=AVNS_uL3Q33EzxGRQdDgfZWA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

